{
  "name": "@etchteam/eslint-config",
  "version": "0.0.1",
  "description": "Etch's standard eslint config",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "semantic-release"
  },
  "engines": {
    "node": "^14 || ^16 || ^18 || ^20"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/etchteam/eslint.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Etch <hey@etch.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etchteam/eslint/issues"
  },
  "homepage": "https://github.com/etchteam/eslint#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "eslint": ">=8.29.0",
    "prettier": ">=2.8.1"
  }
}
